annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: WekaFS CSI Driver
  catalog.cattle.io/release-name: csi-wekafsplugin
apiVersion: v2
appVersion: v0.8.4
description: Helm chart for Deployment of WekaIO Container Storage Interface (CSI)
  plugin for WekaFS - the world fastest filesystem
home: https://github.com/weka/csi-wekafs
icon: https://weka.github.io/csi-wekafs/logo.png
name: csi-wekafsplugin
sources:
- https://github.com/weka/csi-wekafs/tree/v0.8.4/deploy/helm/csi-wekafsplugin
type: application
version: 0.8.4
