annotations:
  artifacthub.io/category: storage
  artifacthub.io/crds: |
    - kind: KoorCluster
      version: v1
      name: koorcluster
      displayName: Koor Cluster
      description: "Resource to control the creation of a Koor Storage Cluster."
  artifacthub.io/license: Apache-2.0
  artifacthub.io/operator: "true"
  artifacthub.io/operatorCapabilities: basic install
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: Koor Operator
  catalog.cattle.io/kube-version: '>=1.19.0'
  catalog.cattle.io/release-name: koor-operator
apiVersion: v2
appVersion: v0.3.4
dependencies:
- alias: certmanager
  condition: certmanager.enabled
  name: cert-manager
  repository: file://./charts/cert-manager
  version: v1.12.3
description: A Helm chart for deploying the Koor Operator to Kubernetes
icon: https://koor.tech/images/favicon.svg
keywords:
- storage
- operator
- rook
- ceph
kubeVersion: '>=1.19.0'
name: koor-operator
sources:
- https://github.com/koor-tech/koor-operator/
type: application
version: 0.3.4
